# MyGit

Cloths/: build.gradle
Cloths/app/: build.gradle  google-services.json
Cloths/app/release/: app-release.apk  output.json
Cloths/app/src/androidTest/java/com/example/gagan/cloths/: ExampleInstrumentedTest.java
Cloths/app/src/debug/: google-services.json
Cloths/app/src/main/: AndroidManifest.xml
Cloths/app/src/main/java/com/example/gagan/cloths/: MainActivity.java  MyApplication.java
Cloths/app/src/main/java/com/example/gagan/cloths/activities/: LogInActivity.java
Cloths/app/src/main/java/com/example/gagan/cloths/adapter/: ClothAdapter.java  EndRecycleViewLessAdapter.java  ImageViewPagerSlider.java
Cloths/app/src/main/java/com/example/gagan/cloths/fragments/: BasicFragment.java  ProductDetailFragment.java
Cloths/app/src/main/java/com/example/gagan/cloths/interfaces/: OnLoadMoreListener.java  SwitchFragmentInterface.java
Cloths/app/src/main/java/com/example/gagan/cloths/pojo/: Cloths.java
Cloths/app/src/main/java/com/example/gagan/cloths/utils/: Constants.java  Utils.java
Cloths/app/src/main/java/com/example/gagan/cloths/view/: BottomSheetDialog.java  CircleTransform.java  LoadMoreRecycleView.java  SMLRadio.java
Cloths/app/src/main/res/drawable/: square_border.xml
Cloths/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  cloth_adapter.xml  fragment_product_detail.xml  load_layout.xml  select_size_bottom_sheet.xml  toolbar_layout.xml
Cloths/app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
Cloths/app/src/test/java/com/example/gagan/cloths/: ExampleUnitTest.java
Cloths/gradle/: cloth.jks
Cloths/gradle/wrapper/: gradle-wrapper.properties
DesignPatternExample/app/: build.gradle
DesignPatternExample/app/src/main/: AndroidManifest.xml
DesignPatternExample/gradle/wrapper/: gradle-wrapper.properties
MachineLearning/: README.md
MachineLearning/examples/: squareThisNumber.m
MyExampleProject/app/: build.gradle
MyExampleProject/app/src/main/: AndroidManifest.xml
RetrofitExample/app/: build.gradle
RetrofitExample/app/src/main/: AndroidManifest.xml
RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
eclipseW/.metadata/: version.ini
eclipseW/.metadata/.mylyn/.taskListIndex/: segments_1
eclipseW/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
eclipseW/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipseW/.metadata/.plugins/org.eclipse.jdt.core/: 3033395402.index  (+2 more)
eclipseW/Example1/src/: MainClass.java
eclipseW/XmlParse/src/: HelloWorld.java
eclipseW/mith proj/: Mystyle.css  home.html
eclipseW/mith proj/DG application/: PsDataMobility.html  server1.js  storingMultiplevalues.js
gagan/: build.gradle
gagan/AndroidLibraryCustom/app/: build.gradle
gagan/Example/app/: build.gradle
gagan/app/: build.gradle  google-services.json  local.properties
gagan/app/gradle/wrapper/: gradle-wrapper.properties
gagan/app/src/androidTest/java/com/example/gagan/google/: ExampleInstrumentedTest.java
gagan/app/src/main/: AndroidManifest.xml
gagan/app/src/main/java/com/example/gagan/google/: MainActivity.java  MapActivity.java  MyApplication.java
gagan/app/src/main/java/com/example/gagan/google/adapter/: TabAdapter.java
gagan/app/src/main/java/com/example/gagan/google/db/: DBUser.java
gagan/app/src/main/java/com/example/gagan/google/fragments/: BasePagerFragment.java  CloudFragment.java  FirebaseDBFragment.java  GoogleMapFragment.java  GoogleSignIn.java  VoiceFragment.java
gagan/app/src/main/java/com/example/gagan/google/interfaces/: Validity.java
gagan/app/src/main/java/com/example/gagan/google/map/: GPSTracker.java  InfoWindowAdapter.java
gagan/app/src/main/java/com/example/gagan/google/pojoclass/: Ex.java
gagan/app/src/main/java/com/example/gagan/google/pojoclass/db/: User.java
gagan/app/src/main/java/com/example/gagan/google/pojoclass/mappojo/: AddressPojo.java  MapPojo.java  MapResponse.java  PlaceDetail.java
gagan/app/src/main/java/com/example/gagan/google/rest/: RestApi.java  RetofitInstances.java
gagan/app/src/main/java/com/example/gagan/google/services/: FirebaseBackgroundService.java  MyFirebaseMessagingService.java  NotificationUtils.java  SimpleVoiceService.java
gagan/app/src/main/java/com/example/gagan/google/speech/: SpeechModule.java
gagan/app/src/main/java/com/example/gagan/google/ui/: CircleImageView.java
gagan/app/src/main/java/com/example/gagan/google/utils/: Constant.java  Utils.java
gagan/app/src/main/java/com/example/gagan/google/viewholders/: FirebaseUserViewHolder.java
gagan/app/src/main/res/animator/: flipping.xml
gagan/app/src/main/res/layout/: activity_main.xml  activity_map.xml  add_to_db_layout.xml  fragment_cloud.xml  fragment_firebase_db.xml  fragment_google_map.xml  fragment_google_sign_in.xml  fragment_voice.xml  help_layout.xml  pointer_info.xml  user_detail_row_layout.xml
gagan/app/src/main/res/values/: colors.xml  strings.xml
gagan/app/src/test/java/com/example/gagan/google/: ExampleUnitTest.java
gagan/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
