apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.gagan.google"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':aars')
    implementation project(':models')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
//    firbase ui
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //google firebasae
    //google
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    //crash
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    //Database
    compile 'com.google.firebase:firebase-database:11.8.0'
    //storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
    //firebase cloud
    compile 'com.google.firebase:firebase-messaging:11.8.0'




}
apply plugin: 'com.google.gms.google-services'
//crash
apply plugin: 'io.fabric'
