apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'config'
            keyPassword '12345678'
            storeFile file('D:/My Git/MyGit/Cloths/gradle/cloth.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.online.cloth.app"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            manifestPlaceholders = [appName: "Cloth debug"]
            copy {
                from 'src/debug/'
                include '*.json'
                into '.'
            }
        }

        beta {
            applicationIdSuffix '.beta'
            versionNameSuffix '-BETA'

            // NB: If you want to use the default debug key for a (non-debug)
            // build type, you need to specify it:
            signingConfig signingConfigs.debug
        }
        release {
            manifestPlaceholders = [appName: "Cloth"]
            copy {
                from 'src/release/'
                include '*.json'
                into '.'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'